# web-dba

./: .gitignore  pom.xml
sql/: config.sql
web-dba-front/: README.md  package.json  pom.xml
web-dba-front/src/: App.vue  main.ts
web-dba-front/src/assets/: base.css  main.css
web-dba-front/src/router/: index.ts
web-dba-front/src/util/: fetch.ts
web-dba-front/src/views/: DataSourceView.vue  DataSyncAddView.vue  DataSyncView.vue  ImportView.vue
web-dba-server/: pom.xml
web-dba-server/src/main/java/com/vbobot/web/dba/: WebDbaApplication.java
web-dba-server/src/main/java/com/vbobot/web/dba/bootstrap/: ScheduleConfiguration.java
web-dba-server/src/main/java/com/vbobot/web/dba/dao/datasource/: DataSourceDO.java  DataSourceRepository.java
web-dba-server/src/main/java/com/vbobot/web/dba/dao/sync/: DataSyncJobDO.java  DataSyncJobRepository.java
web-dba-server/src/main/java/com/vbobot/web/dba/domain/: ColumnDTO.java  DataSourceConnectionManager.java  DataSourceMetaDataHelper.java  TableDTO.java
web-dba-server/src/main/java/com/vbobot/web/dba/postconstruct/: DataSyncJobPostConstructor.java
web-dba-server/src/main/java/com/vbobot/web/dba/service/data/: DataInserter.java  DataService.java  DataServiceImpl.java  ExcelContent.java  ExcelReadListener.java  ExecuteSqlResultDTO.java
web-dba-server/src/main/java/com/vbobot/web/dba/service/datasource/: DataSourceConvertor.java  DataSourceDTO.java  DataSourceService.java  DataSourceServiceImpl.java  DataSourceTypeEnum.java  TestConnectResultDTO.java
web-dba-server/src/main/java/com/vbobot/web/dba/service/metadata/: MetadataService.java  MetadataServiceImpl.java
web-dba-server/src/main/java/com/vbobot/web/dba/service/sync/: DataSyncCheckResultDTO.java  DataSyncJobConvertor.java  DataSyncJobDTO.java  DataSyncJobScheduleManager.java  DataSyncPagingParamDTO.java  DataSyncService.java  DataSyncServiceImpl.java  SyncSource.java  SyncSourceFactory.java  SyncTarget.java
web-dba-server/src/main/java/com/vbobot/web/dba/web/: DataController.java  DataSourceController.java  DataSyncController.java  ExecuteSqlParamVO.java  MetadataController.java
web-dba-server/src/main/resources/: application.yml
web-dba-server/src/test/java/com/vbobot/web/dba/domain/: DataSourceMetaDataHelperTest.java
